GET  http://localhost:3003/api/blogs/

###
DELETE   http://localhost:3003/api/blogs/6333f3ac81375384346807de

###
POST    http://localhost:3003/api/blogs/
content-type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InBhcnNlIiwiaWQiOiI2MzRkNjYyMmM5MGQyYmI3YWE2ZjExNjgiLCJpYXQiOjE2NjYwMjE5NjMsImV4cCI6MTY2NjAyNTU2M30.Gi8jYNBYfgRfQ6cPoG5igXnWvtkteDL_x7KW7fEUMn8

{
   "title":"checking validation of token",
   "author":"funny gal",
   "url": "nepal.com",
   "likes":200
   

}

###
POST http://localhost:3003/api/users/
content-type: application/json

{
   "username":"mluukkai",
   "name":"Matti Luukkainen",
   "password":"salainen"
}
###
POST http://localhost:3003/api/login/
content-type: application/json

{
   "username":"mluukkai",
   "password":"salainen"
}
