GET  http://localhost:3003/api/blogs/

###
DELETE   http://localhost:3003/api/blogs/6333f3ac81375384346807de

###
POST    http://localhost:3003/api/blogs/
content-type: application/json
Authorization: bearer JhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InBhcnNlIiwiaWQiOiI2MzRkNjYyMmM5MGQyYmI3YWE2ZjExNjgiLCJpYXQiOjE2NjYwMTY4MDh9.7zuODA_6OTnCUFGJZF_ofRSLJdXEuVABjO6I2P2ORn4

{
   "title":"blog created by invalid token",
   "author":"funny gal",
   "url": "nepal.com",
   "likes":200,
   "userId":"634539bd1a38ad7274f2f585"

}

###
POST http://localhost:3003/api/users/
content-type: application/json

{
   "username":"parse",
   "name":"hanlo",
   "password":"paro"
}
###
POST http://localhost:3003/api/login/
content-type: application/json

{
   "username":"parse",
   "password":"paro"
}
