GET  http://localhost:3003/api/blogs/

###
DELETE   http://localhost:3003/api/blogs/6333f3ac81375384346807de

###
POST    http://localhost:3003/api/blogs/
content-type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Imdyb290IiwiaWQiOiI2MzU0MjIzMTY3YTRmMzBlYWZkZjBkOGEiLCJpYXQiOjE2NjY1NDIzNjcsImV4cCI6MTY2NjU0NTk2N30.86zNEV1DcTeWZZFXQWpvbxPCxa_fjvaQbayfQ5_AriA

{
   "title":"try token Authorization: ",
   "author":"funny gal",
   "url": "nepal.com",
   "likes":200
   

}

###
POST http://localhost:3003/api/users/
content-type: application/json

{
   "username":"groot",
   "name":"root",
   "password":"password"
}
###
POST http://localhost:3003/api/login/
content-type: application/json

{
   "username":"groot",
   "password":"password"
}
